# .env

# ================================
# ABP Signal Viewer Configuration
# ================================

# --------------------------------
# Database Configuration
# --------------------------------
# The name of the WFDB (WaveForm DataBase) database to download ABP records from.
# Ensure that the specified database is accessible and contains the required records.
DATABASE_NAME=mimic3wdb-matched

# --------------------------------
# Data Directory
# --------------------------------
# The directory path where ABP records, data files, and other resources will be stored.
# It's recommended to use an absolute path for production environments.
DATA_DIR=./data

# --------------------------------
# Logging Configuration
# --------------------------------
# Defines the severity level of logs that the application will capture.
# Available levels (in increasing order of severity):
# DEBUG, INFO, WARNING, ERROR, CRITICAL
# Higher levels include all lower levels.
LOG_LEVEL=DEBUG

# --------------------------------
# Plotly Configuration
# --------------------------------
# Determines how Plotly's JavaScript library is included in the generated plots.
# Options:
# - inline: Embeds the JavaScript directly within the HTML. Increases file size but ensures offline functionality.
# - cdn: Loads the JavaScript from Plotly's Content Delivery Network. Reduces file size but requires internet connectivity.
PLOTLY_INCLUDE_JS=inline

# --------------------------------
# Additional Configurations
# --------------------------------
# Add any other environment-specific variables below. Ensure that sensitive information
# such as API keys or passwords are handled securely and are not exposed in version control.

# Example:
# API_KEY=your_api_key_here
